<html>
  <head>
<title>test.html</title>
<link rel="stylesheet" href="APP.css">
<style>
.pink-bg {
  background-color: pink;
}
</style>
<style>
.douyetong-wordsize {
  font-size: 30px;
}
</style>
<style>
.douyetong-font {
  font-family: 標楷體;
}
  </style>
  <style>
.douyetong-left {
  text-align: left;
}
.douyetong-center {
  text-align: center;
}  .douyetong-right {
  text-align: right;
}
  </style>
  <style>
  .douyetong-underline {
    text-decoration: underline;
  }
  .douyetong-linethrough {
    text-decoration: line-through;
  }
  .douyetong-overline {
    text-decoration: overline;
  }
</style>
  <style>
  .douyetong-letterspacing {
    letter-spacing: 10px;
  }
  </style>
  <style>
  .douyetong-wordspacing {
    word-spacing: 10Px;
  }
  </style>
  <style>
  .douyetong-lineheight {
    line-height: 40px;
  }
  </style>
  </head>
  <body>
    <span>你</span>
    <span>我</span>
    <span>他</span>
<span class="pink-bg">豆頁</span>
<span class="pink-bg">可可</span><br><br>
一般的文字
<div class="douyetong-wordsize">
大小30的文字
</div><br>
一般字體
<div class="douyetong-font">
標楷體字體
</div><br>
<div class="douyetong-left">
豆頁痛左
</div>
<div class="douyetong-center">
豆頁痛中
</div>
<div class="douyetong-right">
豆頁痛右
</div><br>
<div class="douyetong-underline">
  底線
</div>
<div class="douyetong-linethrough">
  刪除線
</div>
<div class="douyetong-overline">
  頂線
</div><br>
普通RAZER
<div class="douyetong-letterspacing">
  月巴字元間距RAZER
</div><br>
普通hype
<div class="douyetong-wordspacing">
  月巴單字間距 hype IS FAT
</div><br>
千呼萬喚始出來的 Razer 旗下首支智慧型手機「Razer Phone」，已經在台灣時間今（2）凌晨 4:00 的倫敦發表會公開，針對遊戲玩家提供 120Hz 畫面更新率、4000mAh 大容量電池以及 QC 4.0+ 快充技術等重點功能。
<div class="douyetong-lineheight">
  千呼萬喚始出來的 Razer 旗下首支智慧型手機「Razer Phone」，已經在台灣時間今（2）凌晨 4:00 的倫敦發表會公開，針對遊戲玩家提供 120Hz 畫面更新率、4000mAh 大容量電池以及 QC 4.0+ 快充技術等重點功能。
</div>
    <h1>主標籤</h1>
    <h2>次標籤</h2>
    <b>我是粗體字</b><br>
    <u>我是底線字</u>
    <ol>
      <li>蔬菜</li>
      <li>蘋果</li>
      <li>橘子</li>
    </ol>
    <ul>
      <li>錢包</li>
      <li>手機</li>
      <li>鑰匙</li>
    </ul>
    <table border="1">
      <tr>
        <td>box1</td>
        <td>box2</td>
      </tr>
      <tr>
        <td>box3</td>
        <td>box4</td>
      </tr>
      <img src="https://i.imgur.com/6rsSdiT.png" alt="">
          <a href="about.html">
            link to about</a><br>
          <div style="color: red;">red</div>
          <div style="color: green;">green</div>
          <span style="color: #555B6E;">#555B6E</span><br>
          <span style="color: black;">black</span><br>
          <span style="color: #89B0AE;">#89B0AE</span><br>

          <span style=
          "color: red; background-color: yellow;">我是紅色
          </span><br>

          <!-- 豆頁可可註解 -->
          <!-- 你好啊旅行者 -->
          豆頁可可看見<br>
          <span style="color: red;">勝利或死亡</span>




  </body>
</html>
